PARAMETER ...
Namespace(batch_size=1, gpu='0', log_dir='pointnet2_cls_ssg', num_category=40, num_point=8192, num_votes=3, use_cpu=False, use_normals=False, use_uniform_sample=False)
Load dataset ...
The size of test data is 247
Test Instance Accuracy: 0.874494, Class Accuracy: 0.835625
         42329611 function calls (37989961 primitive calls) in 105.397 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1482    0.003    0.000    0.550    0.000 <__array_function__ internals>:177(argsort)
     1482    0.004    0.000    0.054    0.000 <__array_function__ internals>:177(expand_dims)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(mean)
     1482    0.003    0.000    0.468    0.000 <__array_function__ internals>:177(sort)
     1482    0.007    0.000    0.258    0.000 <__array_function__ internals>:177(sum)
      247    0.001    0.000    0.033    0.000 <__array_function__ internals>:177(unique)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1002(_gcd_import)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     15/8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
      585    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:389(parent)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     11/6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
     11/6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     11/6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
      8/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:842(exec_module)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.003    0.003  106.012  106.012 <string>:1(<module>)
       36    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 ModelNetDataLoader.py:113(__len__)
        1    0.000    0.000    0.014    0.014 ModelNetDataLoader.py:50(__init__)
        1    0.000    0.000    0.000    0.000 ModelNetDataLoader.py:63(<listcomp>)
        1    0.002    0.002    0.003    0.003 ModelNetDataLoader.py:71(<listcomp>)
        1    0.001    0.001    0.001    0.001 ModelNetDataLoader.py:72(<listcomp>)
        1    0.001    0.001    0.002    0.002 ModelNetDataLoader.py:75(<listcomp>)
        1    0.002    0.002    0.009    0.009 ModelNetDataLoader.py:76(<listcomp>)
     1482    0.002    0.000    0.003    0.000 _VF.py:26(__getattr__)
       35    0.000    0.000    0.000    0.000 __future__.py:68(get_swap_module_params_on_conversion)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1051(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:1062(flush)
        4    0.000    0.000    0.000    0.000 __init__.py:1073(emit)
        1    0.000    0.000    0.002    0.002 __init__.py:109(import_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1129(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1171(_open)
        4    0.000    0.000    0.000    0.000 __init__.py:1178(emit)
        4    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
      248    0.000    0.000    0.000    0.000 __init__.py:127(annotate)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1372(_clear_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1417(setLevel)
        4    0.000    0.000    0.001    0.000 __init__.py:1436(info)
        4    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
        4    0.000    0.000    0.000    0.000 __init__.py:1550(makeRecord)
        4    0.000    0.000    0.001    0.000 __init__.py:1565(_log)
        4    0.000    0.000    0.000    0.000 __init__.py:1591(handle)
        4    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:1645(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
     1482    0.134    0.000   27.565    0.019 __init__.py:19(qhull_cmd)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
       16    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
       16    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        4    0.000    0.000    0.000    0.000 __init__.py:288(__init__)
     8151    0.009    0.000    0.013    0.000 __init__.py:36(__get__)
        4    0.000    0.000    0.000    0.000 __init__.py:364(getMessage)
     1482    3.481    0.002   19.136    0.013 __init__.py:38(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
     1482    0.119    0.000   27.684    0.019 __init__.py:43(qconvex)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        4    0.000    0.000    0.000    0.000 __init__.py:435(_format)
        4    0.000    0.000    0.000    0.000 __init__.py:438(format)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:588(formatTime)
        4    0.000    0.000    0.000    0.000 __init__.py:633(usesTime)
        4    0.000    0.000    0.000    0.000 __init__.py:639(formatMessage)
        4    0.000    0.000    0.000    0.000 __init__.py:655(format)
        1    0.000    0.000    0.000    0.000 __init__.py:70(search_function)
        2    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:796(filter)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        8    0.000    0.000    0.000    0.000 __init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:9(is_available)
        8    0.000    0.000    0.000    0.000 __init__.py:905(release)
        1    0.000    0.000    0.000    0.000 __init__.py:912(setLevel)
        4    0.000    0.000    0.000    0.000 __init__.py:918(format)
        4    0.000    0.000    0.000    0.000 __init__.py:941(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:959(setFormatter)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       75    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
       22    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      126    0.000    0.000    0.000    0.000 _contextlib.py:149(__new__)
      217    0.000    0.000    0.000    0.000 _guards.py:582(try_get)
      217    0.001    0.000    0.003    0.000 _guards.py:823(detect_fake_mode)
      374    0.000    0.000    0.000    0.000 _jit_internal.py:1120(is_scripting)
        2    0.000    0.000    0.000    0.000 _methods.py:164(_mean)
        2    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.001    0.001 _monitor.py:30(__init__)
        1    0.000    0.000    0.000    0.000 _ops.py:43(__init__)
        1    0.000    0.000    0.000    0.000 _ops.py:547(__init__)
      248    0.001    0.000    0.037    0.000 _ops.py:591(__call__)
        1    0.000    0.000    0.000    0.000 _ops.py:800(__getattr__)
      248    0.001    0.000    0.021    0.000 _ops.py:846(__call__)
      217    0.000    0.000    0.000    0.000 _python_dispatch.py:119(_get_current_dispatch_mode_stack)
      217    0.000    0.000    0.000    0.000 _python_dispatch.py:121(<listcomp>)
      217    0.000    0.000    0.000    0.000 _pytree.py:590(_is_namedtuple_instance)
      217    0.000    0.000    0.000    0.000 _pytree.py:601(_get_node_type)
      217    0.000    0.000    0.000    0.000 _pytree.py:608(_is_leaf)
      217    0.000    0.000    0.001    0.000 _pytree.py:823(_tree_leaves_helper)
      217    0.000    0.000    0.001    0.000 _pytree.py:841(tree_leaves)
      247    0.001    0.000    0.005    0.000 _tensor.py:1083(__array__)
      217    0.001    0.000    0.001    0.000 _tensor.py:241(_typed_storage)
     2964    0.007    0.000    0.071    0.000 _tensor.py:34(wrapped)
      711    0.002    0.000    0.016    0.000 _utils.py:178(_rebuild_tensor)
      217    0.000    0.000    0.002    0.000 _utils.py:199(_rebuild_tensor_v2)
        1    0.000    0.000    0.000    0.000 _utils.py:250(_validate_loaded_sparse_tensors)
      217    0.000    0.000    0.000    0.000 _utils.py:817(_element_size)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       23    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
    115/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       52    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:124(__repr__)
        1    0.000    0.000    0.000    0.000 argparse.py:1252(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1267(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1320(register)
       24    0.000    0.000    0.000    0.000 argparse.py:1324(_registry_get)
       10    0.000    0.000    0.001    0.000 argparse.py:1349(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:139(_get_kwargs)
        2    0.000    0.000    0.000    0.000 argparse.py:1400(add_argument_group)
       10    0.000    0.000    0.000    0.000 argparse.py:1410(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:142(_get_args)
       10    0.000    0.000    0.000    0.000 argparse.py:1490(_get_optional_kwargs)
       10    0.000    0.000    0.000    0.000 argparse.py:1526(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1530(_get_handler)
       10    0.000    0.000    0.000    0.000 argparse.py:1539(_check_conflict)
        2    0.000    0.000    0.000    0.000 argparse.py:1579(__init__)
       10    0.000    0.000    0.000    0.000 argparse.py:1601(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1650(__init__)
       10    0.000    0.000    0.000    0.000 argparse.py:169(__init__)
       10    0.000    0.000    0.000    0.000 argparse.py:1759(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1772(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1779(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1786(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1821(_parse_known_args)
        3    0.000    0.000    0.000    0.000 argparse.py:1868(take_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1889(consume_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:1966(consume_positionals)
        3    0.000    0.000    0.000    0.000 argparse.py:1995(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2096(_match_argument)
        1    0.000    0.000    0.000    0.000 argparse.py:2118(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 argparse.py:2134(_parse_optional)
       10    0.000    0.000    0.000    0.000 argparse.py:214(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2237(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 argparse.py:2370(_get_values)
        4    0.000    0.000    0.000    0.000 argparse.py:2426(_get_value)
        3    0.000    0.000    0.000    0.000 argparse.py:2452(_check_value)
       10    0.000    0.000    0.000    0.000 argparse.py:2492(_get_formatter)
       10    0.000    0.000    0.000    0.000 argparse.py:582(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:586(<listcomp>)
       10    0.000    0.000    0.000    0.000 argparse.py:591(format)
       10    0.000    0.000    0.000    0.000 argparse.py:598(_format_args)
        4    0.000    0.000    0.000    0.000 argparse.py:616(<listcomp>)
       10    0.000    0.000    0.000    0.000 argparse.py:821(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:863(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:892(__call__)
        3    0.000    0.000    0.000    0.000 argparse.py:898(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:921(__init__)
      247    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      247    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      247    0.002    0.000    0.029    0.000 arraysetops.py:138(unique)
      247    0.011    0.000    0.018    0.000 arraysetops.py:323(_unique1d)
       11    0.000    0.000    0.002    0.000 batchnorm.py:126(__init__)
     8151    0.079    0.000    1.692    0.000 batchnorm.py:141(forward)
       11    0.000    0.000    0.002    0.000 batchnorm.py:30(__init__)
     1482    0.002    0.000    0.003    0.000 batchnorm.py:308(_check_input_dim)
     6669    0.010    0.000    0.017    0.000 batchnorm.py:423(_check_input_dim)
       11    0.000    0.000    0.000    0.000 batchnorm.py:60(<dictcomp>)
       11    0.000    0.000    0.000    0.000 batchnorm.py:68(reset_running_stats)
       11    0.000    0.000    0.000    0.000 batchnorm.py:76(reset_parameters)
       11    0.000    0.000    0.001    0.000 batchnorm.py:91(_load_from_state_dict)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       23    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
      516    0.001    0.000    0.001    0.000 connection.py:117(__init__)
      516    0.000    0.000    0.000    0.000 connection.py:130(__del__)
     4693    0.002    0.000    0.002    0.000 connection.py:134(_check_closed)
     1976    0.001    0.000    0.001    0.000 connection.py:138(_check_readable)
     1976    0.001    0.000    0.001    0.000 connection.py:142(_check_writable)
      741    0.001    0.000    0.001    0.000 connection.py:168(fileno)
      504    0.001    0.000    0.004    0.000 connection.py:173(close)
     1482    0.005    0.000    0.054    0.000 connection.py:181(send_bytes)
      494    0.002    0.000    0.050    0.000 connection.py:202(send)
     1729    0.004    0.000    0.041    0.000 connection.py:208(recv_bytes)
      247    0.001    0.000    1.024    0.004 connection.py:253(poll)
      494    0.000    0.000    0.000    0.000 connection.py:259(__enter__)
      494    0.000    0.000    0.004    0.000 connection.py:262(__exit__)
      506    0.000    0.000    0.003    0.000 connection.py:360(_close)
     1976    0.002    0.000    0.078    0.000 connection.py:365(_send)
     3458    0.007    0.000    0.029    0.000 connection.py:374(_recv)
     1976    0.004    0.000    0.083    0.000 connection.py:390(_send_bytes)
     1729    0.005    0.000    0.036    0.000 connection.py:413(_recv_bytes)
      247    0.001    0.000    1.022    0.004 connection.py:423(_poll)
      494    0.003    0.000    0.216    0.000 connection.py:493(Client)
       11    0.000    0.000    0.000    0.000 connection.py:516(Pipe)
      494    0.005    0.000    0.090    0.000 connection.py:623(SocketClient)
      494    0.003    0.000    0.057    0.000 connection.py:732(deliver_challenge)
      494    0.005    0.000    0.063    0.000 connection.py:747(answer_challenge)
      494    0.001    0.000    0.001    0.000 connection.py:83(_validate_family)
      257    0.004    0.000    1.067    0.004 connection.py:917(wait)
      257    0.000    0.000    0.000    0.000 connection.py:933(<listcomp>)
      988    0.002    0.000    0.002    0.000 connection.py:95(address_type)
        6    0.000    0.000    0.000    0.000 container.py:276(__init__)
     6669    0.031    0.000    0.052    0.000 container.py:281(_get_abs_string_index)
     6669    0.021    0.000    0.077    0.000 container.py:290(__getitem__)
    13356    0.007    0.000    0.009    0.000 container.py:311(__len__)
     2223    0.010    0.000    0.015    0.000 container.py:315(__iter__)
       18    0.000    0.000    0.000    0.000 container.py:377(append)
       11    0.001    0.000    0.009    0.001 context.py:100(Queue)
       39    0.000    0.000    0.000    0.000 context.py:187(get_context)
       39    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
       10    0.000    0.000    0.053    0.005 context.py:222(_Popen)
       23    0.000    0.000    0.000    0.000 context.py:233(get_context)
       10    0.000    0.000    0.053    0.005 context.py:274(_Popen)
       23    0.000    0.000    0.006    0.000 context.py:65(Lock)
        1    0.000    0.000    0.000    0.000 context.py:70(RLock)
        1    0.000    0.000    0.000    0.000 context.py:75(Condition)
        4    0.000    0.000    0.000    0.000 context.py:80(Semaphore)
       11    0.000    0.000    0.001    0.000 context.py:85(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 context.py:90(Event)
        9    0.000    0.000    0.008    0.001 conv.py:143(reset_parameters)
        9    0.000    0.000    0.010    0.001 conv.py:428(__init__)
     6669    0.026    0.000   10.016    0.002 conv.py:451(_conv_forward)
     6669    0.027    0.000   10.055    0.002 conv.py:459(forward)
        9    0.000    0.000    0.010    0.001 conv.py:70(__init__)
        1    0.000    0.000    0.000    0.000 convex_hull.py:1(<module>)
        1    0.000    0.000    0.000    0.000 convex_hull.py:18(ConvexHull)
     1482    0.023    0.000   31.478    0.021 convex_hull.py:36(__init__)
     1482    1.782    0.001    2.288    0.002 convex_hull.py:47(<listcomp>)
     1482    0.435    0.000    1.220    0.001 convex_hull.py:57(<listcomp>)
       11    0.000    0.000    0.000    0.000 dataloader.py:1082(<genexpr>)
        1    0.000    0.000    0.039    0.039 dataloader.py:1087(_reset)
        1    0.000    0.000    0.000    0.000 dataloader.py:1103(<listcomp>)
      247    0.001    0.000    1.405    0.006 dataloader.py:1120(_try_get_data)
      247    0.001    0.000    1.406    0.006 dataloader.py:1266(_get_data)
      248    0.004    0.000    1.473    0.006 dataloader.py:1299(_next_data)
      267    0.003    0.000    0.053    0.000 dataloader.py:1348(_try_put_index)
      247    0.001    0.000    0.016    0.000 dataloader.py:1368(_process_data)
       10    0.000    0.000    0.000    0.000 dataloader.py:1375(_mark_worker_as_unavailable)
        2    0.000    0.000    0.048    0.024 dataloader.py:1401(_shutdown_workers)
        1    0.000    0.000    0.000    0.000 dataloader.py:1478(__del__)
        1    0.000    0.000    0.000    0.000 dataloader.py:226(__init__)
        1    0.000    0.000    0.103    0.103 dataloader.py:382(_get_iterator)
        1    0.000    0.000    0.000    0.000 dataloader.py:389(multiprocessing_context)
        1    0.000    0.000    0.000    0.000 dataloader.py:393(multiprocessing_context)
    20/19    0.000    0.000    0.000    0.000 dataloader.py:417(__setattr__)
        1    0.000    0.000    0.103    0.103 dataloader.py:426(__iter__)
        4    0.000    0.000    0.000    0.000 dataloader.py:441(_auto_collation)
        2    0.000    0.000    0.000    0.000 dataloader.py:445(_index_sampler)
        1    0.000    0.000    0.000    0.000 dataloader.py:457(__len__)
        2    0.000    0.000    0.000    0.000 dataloader.py:486(check_worker_number_rationality)
        1    0.000    0.000    0.000    0.000 dataloader.py:565(__init__)
        1    0.000    0.000    0.000    0.000 dataloader.py:610(_reset)
      267    0.000    0.000    0.002    0.000 dataloader.py:620(_next_index)
      248    0.005    0.000    1.549    0.006 dataloader.py:626(__next__)
        1    0.000    0.000    0.000    0.000 dataloader.py:93(_get_distributed_settings)
        1    0.001    0.001    0.103    0.103 dataloader.py:991(__init__)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:460(default_pg)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:588(WORLD)
        1    0.000    0.000    0.000    0.000 distributed_c10d.py:973(is_initialized)
        2    0.000    0.000    0.000    0.000 dropout.py:13(__init__)
     1482    0.004    0.000    0.024    0.000 dropout.py:58(forward)
        2    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        2    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       10    0.000    0.000    0.000    0.000 enum.py:753(value)
     1482    0.000    0.000    0.000    0.000 fromnumeric.py:1034(_argsort_dispatcher)
     1482    0.004    0.000    0.545    0.000 fromnumeric.py:1038(argsort)
     1482    0.001    0.000    0.001    0.000 fromnumeric.py:2183(_sum_dispatcher)
     1482    0.013    0.000    0.243    0.000 fromnumeric.py:2188(sum)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3340(_mean_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3345(mean)
     1482    0.003    0.000    0.541    0.000 fromnumeric.py:51(_wrapfunc)
     1482    0.013    0.000    0.228    0.000 fromnumeric.py:69(_wrapreduction)
     1482    0.003    0.000    0.003    0.000 fromnumeric.py:70(<dictcomp>)
     1482    0.000    0.000    0.000    0.000 fromnumeric.py:874(_sort_dispatcher)
     1482    0.006    0.000    0.463    0.000 fromnumeric.py:878(sort)
     1482    0.010    0.000    0.019    0.000 functional.py:1279(dropout)
     8151    0.016    0.000    1.133    0.000 functional.py:1489(relu)
      741    0.002    0.000    0.015    0.000 functional.py:1953(log_softmax)
     8151    0.045    0.000    1.555    0.000 functional.py:2478(batch_norm)
        1    0.000    0.000    0.000    0.000 functools.py:404(__get__)
        4    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
        3    0.000    0.000    0.000    0.000 gettext.py:538(find)
        3    0.000    0.000    0.000    0.000 gettext.py:594(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:675(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:750(gettext)
      252    0.000    0.000    0.000    0.000 grad_mode.py:183(__init__)
      126    0.000    0.000    0.000    0.000 grad_mode.py:74(__init__)
      126    0.000    0.000    0.000    0.000 grad_mode.py:79(__enter__)
      126    0.000    0.000    0.000    0.000 grad_mode.py:83(__exit__)
     1976    0.002    0.000    0.004    0.000 hashlib.py:146(__hash_new)
      988    0.001    0.000    0.003    0.000 hmac.py:111(_current)
      988    0.001    0.000    0.004    0.000 hmac.py:120(digest)
      988    0.001    0.000    0.019    0.000 hmac.py:136(new)
      988    0.008    0.000    0.017    0.000 hmac.py:33(__init__)
     1976    0.002    0.000    0.006    0.000 hmac.py:56(<lambda>)
      988    0.001    0.000    0.001    0.000 hmac.py:94(update)
       12    0.000    0.000    0.000    0.000 init.py:124(uniform_)
       12    0.000    0.000    0.000    0.000 init.py:13(_no_grad_uniform_)
       11    0.000    0.000    0.000    0.000 init.py:224(ones_)
       11    0.000    0.000    0.000    0.000 init.py:237(zeros_)
       24    0.000    0.000    0.000    0.000 init.py:315(_calculate_fan_in_and_fan_out)
       12    0.000    0.000    0.000    0.000 init.py:396(_calculate_correct_fan)
       12    0.000    0.000    0.014    0.001 init.py:406(kaiming_uniform_)
       11    0.000    0.000    0.000    0.000 init.py:58(_no_grad_fill_)
       11    0.000    0.000    0.000    0.000 init.py:63(_no_grad_zero_)
       12    0.000    0.000    0.000    0.000 init.py:68(calculate_gain)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        3    0.000    0.000    0.006    0.002 linear.py:105(reset_parameters)
     2223    0.007    0.000    0.272    0.000 linear.py:115(forward)
        3    0.000    0.000    0.007    0.002 linear.py:92(__init__)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
21489/741    0.069    0.000  103.831    0.140 module.py:1528(_wrapped_call_impl)
21489/741    0.128    0.000  103.828    0.140 module.py:1534(_call_impl)
    75059    0.090    0.000    0.090    0.000 module.py:1696(__getattr__)
      309    0.001    0.000    0.002    0.000 module.py:1711(__setattr__)
       62    0.000    0.000    0.000    0.000 module.py:1712(remove_from)
       35    0.001    0.000    0.013    0.000 module.py:1974(_load_from_state_dict)
       35    0.000    0.000    0.000    0.000 module.py:2014(<dictcomp>)
       35    0.000    0.000    0.000    0.000 module.py:2016(<dictcomp>)
        1    0.000    0.000    0.014    0.014 module.py:2103(load_state_dict)
     35/1    0.000    0.000    0.014    0.014 module.py:2153(load)
       34    0.000    0.000    0.000    0.000 module.py:2162(<dictcomp>)
      138    0.000    0.000    0.000    0.000 module.py:2313(children)
      138    0.000    0.000    0.000    0.000 module.py:2322(named_children)
     70/2    0.000    0.000    0.001    0.000 module.py:2411(train)
        2    0.000    0.000    0.001    0.000 module.py:2433(eval)
       35    0.000    0.000    0.000    0.000 module.py:428(__init__)
       33    0.000    0.000    0.000    0.000 module.py:470(register_buffer)
       46    0.000    0.000    0.000    0.000 module.py:528(register_parameter)
       18    0.000    0.000    0.000    0.000 module.py:573(add_module)
     1482    0.011    0.000    0.015    0.000 numeric.py:1348(normalize_axis_tuple)
     1482    0.002    0.000    0.004    0.000 numeric.py:1398(<listcomp>)
       33    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
       35    0.000    0.000    0.000    0.000 os.py:748(encode)
        3    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 os.py:766(getenv)
       79    0.000    0.000    0.000    0.000 overrides.py:1838(is_tensor_like)
       79    0.000    0.000    0.000    0.000 parameter.py:167(is_lazy)
       46    0.000    0.000    0.000    0.000 parameter.py:34(__new__)
      263    0.000    0.000    0.000    0.000 parameter.py:8(__instancecheck__)
        1    0.000    0.000    0.001    0.001 pointnet2_cls_ssg.py:1(<module>)
      741    0.037    0.000  103.798    0.140 pointnet2_cls_ssg.py:22(forward)
        1    0.000    0.000    0.000    0.000 pointnet2_cls_ssg.py:43(get_loss)
        1    0.000    0.000    0.000    0.000 pointnet2_cls_ssg.py:6(get_model)
        1    0.000    0.000    0.019    0.019 pointnet2_cls_ssg.py:7(__init__)
        1    0.000    0.000    0.001    0.001 pointnet2_utils.py:1(<module>)
     1482    0.109    0.000   56.579    0.038 pointnet2_utils.py:105(farthest_point_sample)
     1482    4.461    0.003   24.959    0.017 pointnet2_utils.py:112(proposed_farthest_point_sample)
     1482    5.162    0.003   27.356    0.018 pointnet2_utils.py:194(query_ball_point)
     1482    1.648    0.001   87.235    0.059 pointnet2_utils.py:217(sample_and_group)
     1482    1.717    0.001    4.370    0.003 pointnet2_utils.py:22(square_distance)
      741    0.010    0.000    0.118    0.000 pointnet2_utils.py:248(sample_and_group_all)
        1    0.000    0.000    0.000    0.000 pointnet2_utils.py:268(PointNetSetAbstraction)
        3    0.000    0.000    0.012    0.004 pointnet2_utils.py:269(__init__)
     2223    1.788    0.001  103.310    0.046 pointnet2_utils.py:283(forward)
        1    0.000    0.000    0.000    0.000 pointnet2_utils.py:312(PointNetSetAbstractionMsg)
        1    0.000    0.000    0.000    0.000 pointnet2_utils.py:372(PointNetFeaturePropagation)
     3705    0.911    0.000    1.262    0.000 pointnet2_utils.py:46(index_points)
     1482    0.020    0.000    1.296    0.001 pointnet2_utils.py:65(project_and_sort)
5215240/931070    5.931    0.000    5.931    0.000 pointnet2_utils.py:74(binary_search)
   931070    4.903    0.000   11.150    0.000 pointnet2_utils.py:85(find_middle_candidate)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
       10    0.000    0.000    0.053    0.005 popen_fork.py:15(__init__)
       65    0.000    0.000    0.001    0.000 popen_fork.py:24(poll)
       10    0.000    0.000    0.046    0.005 popen_fork.py:40(wait)
       10    0.001    0.000    0.052    0.005 popen_fork.py:66(_launch)
        4    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        4    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
     2502    0.001    0.000    0.001    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
     2497    0.005    0.000    0.007    0.000 posixpath.py:71(join)
       10    0.000    0.000    0.054    0.005 process.py:110(start)
       10    0.000    0.000    0.046    0.005 process.py:142(join)
       10    0.000    0.000    0.000    0.000 process.py:153(is_alive)
       14    0.000    0.000    0.000    0.000 process.py:189(name)
       10    0.000    0.000    0.000    0.000 process.py:205(daemon)
      494    0.000    0.000    0.000    0.000 process.py:213(authkey)
       10    0.000    0.000    0.000    0.000 process.py:234(ident)
      537    0.000    0.000    0.000    0.000 process.py:37(current_process)
       10    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
       10    0.000    0.000    0.000    0.000 process.py:80(__init__)
       20    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
       40    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
      248    0.003    0.000    0.006    0.000 profiler.py:593(__init__)
      248    0.002    0.000    0.023    0.000 profiler.py:604(__enter__)
      248    0.004    0.000    0.042    0.000 profiler.py:610(__exit__)
   934034    1.741    0.000    4.630    0.000 queue.py:121(put)
   472758    0.902    0.000    2.725    0.000 queue.py:153(get)
     1482    0.001    0.000    0.001    0.000 queue.py:226(_init)
   472758    0.157    0.000    0.221    0.000 queue.py:229(_qsize)
   934034    0.323    0.000    0.598    0.000 queue.py:232(_put)
   472758    0.143    0.000    0.520    0.000 queue.py:235(_get)
     1482    0.019    0.000    0.048    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:10(<module>)
       10    0.000    0.000    0.001    0.000 queues.py:134(close)
       20    0.000    0.000    0.000    0.000 queues.py:150(cancel_join_thread)
       10    0.000    0.000    0.037    0.004 queues.py:158(_start_thread)
       10    0.000    0.000    0.000    0.000 queues.py:200(_finalize_close)
        1    0.000    0.000    0.000    0.000 queues.py:289(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:332(SimpleQueue)
        1    0.000    0.000    0.000    0.000 queues.py:34(Queue)
       11    0.001    0.000    0.008    0.001 queues.py:36(__init__)
       11    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
      257    0.003    0.000    0.049    0.000 queues.py:80(put)
      247    0.004    0.000    1.404    0.006 queues.py:92(get)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
      312    0.003    0.000    0.003    0.000 random.py:250(_randbelow_with_getrandbits)
      312    0.000    0.000    0.003    0.000 random.py:285(choice)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        3    0.000    0.000    0.000    0.000 re.py:188(match)
       23    0.000    0.000    0.000    0.000 re.py:250(compile)
       26    0.000    0.000    0.000    0.000 re.py:289(_compile)
      494    0.004    0.000    0.010    0.000 reduction.py:153(recvfds)
      494    0.003    0.000    0.018    0.000 reduction.py:186(recv_handle)
      494    0.004    0.000    0.009    0.000 reduction.py:38(__init__)
      494    0.002    0.000    0.013    0.000 reduction.py:48(dumps)
      494    0.003    0.000    0.017    0.000 reductions.py:109(rebuild_tensor)
      494    0.001    0.000    0.001    0.000 reductions.py:32(__init__)
      988    0.001    0.000    0.005    0.000 reductions.py:479(fd_id)
      450    0.001    0.000    0.002    0.000 reductions.py:48(__del__)
      494    0.002    0.000    0.005    0.000 reductions.py:487(storage_from_cache)
      494    0.005    0.000    0.329    0.001 reductions.py:494(rebuild_storage_fd)
      494    0.003    0.000    0.006    0.000 reductions.py:531(rebuild_typed_storage)
      494    0.002    0.000    0.002    0.000 reductions.py:76(get)
      494    0.002    0.000    0.004    0.000 reductions.py:80(__setitem__)
      494    0.003    0.000    0.301    0.001 resource_sharer.py:55(detach)
      494    0.007    0.000    0.276    0.001 resource_sharer.py:82(get_connection)
        1    0.000    0.000    0.000    0.000 sampler.py:107(__init__)
        1    0.000    0.000    0.000    0.000 sampler.py:110(__iter__)
        1    0.000    0.000    0.000    0.000 sampler.py:113(__len__)
        1    0.000    0.000    0.000    0.000 sampler.py:261(__init__)
      249    0.001    0.000    0.001    0.000 sampler.py:274(__iter__)
        1    0.000    0.000    0.000    0.000 sampler.py:297(__len__)
      257    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
      257    0.000    0.000    0.001    0.000 selectors.py:202(__exit__)
      257    0.001    0.000    0.001    0.000 selectors.py:209(__init__)
      257    0.001    0.000    0.001    0.000 selectors.py:21(_fileobj_to_fd)
      257    0.000    0.000    0.002    0.000 selectors.py:215(_fileobj_lookup)
      257    0.002    0.000    0.004    0.000 selectors.py:234(register)
      257    0.001    0.000    0.001    0.000 selectors.py:268(close)
      257    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
      257    0.002    0.000    0.003    0.000 selectors.py:347(__init__)
      257    0.001    0.000    0.006    0.000 selectors.py:351(register)
      257    0.002    0.000    1.053    0.004 selectors.py:402(select)
      257    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 serialization.py:108(_is_zipfile)
      434    0.000    0.000    0.000    0.000 serialization.py:1292(_maybe_decode_ascii)
        1    0.000    0.000    0.000    0.000 serialization.py:1304(_get_restore_location)
      217    0.001    0.000    0.001    0.000 serialization.py:1315(restore_location)
        2    0.000    0.000    0.000    0.000 serialization.py:1327(__init__)
      217    0.000    0.000    0.000    0.000 serialization.py:1330(dtype)
        1    0.000    0.000    0.021    0.021 serialization.py:1338(_load)
      217    0.011    0.000    0.016    0.000 serialization.py:1372(load_tensor)
      217    0.001    0.000    0.017    0.000 serialization.py:1399(persistent_load)
        1    0.000    0.000    0.000    0.000 serialization.py:1428(UnpicklerWrapper)
        7    0.000    0.000    0.000    0.000 serialization.py:1432(find_class)
        1    0.000    0.000    0.000    0.000 serialization.py:1455(_is_torchscript_zip)
      217    0.000    0.000    0.000    0.000 serialization.py:240(_cpu_deserialize)
      217    0.000    0.000    0.000    0.000 serialization.py:388(default_restore_location)
        1    0.000    0.000    0.000    0.000 serialization.py:408(_is_path)
        2    0.000    0.000    0.000    0.000 serialization.py:413(__init__)
        2    0.000    0.000    0.000    0.000 serialization.py:416(__enter__)
        1    0.000    0.000    0.000    0.000 serialization.py:419(__exit__)
        1    0.000    0.000    0.000    0.000 serialization.py:424(__init__)
        1    0.000    0.000    0.000    0.000 serialization.py:427(__exit__)
        1    0.000    0.000    0.000    0.000 serialization.py:442(_open_file_like)
        1    0.000    0.000    0.000    0.000 serialization.py:455(__init__)
        1    0.000    0.000    0.000    0.000 serialization.py:547(_check_dill_version)
        1    0.000    0.000    0.021    0.021 serialization.py:865(load)
     1482    0.001    0.000    0.001    0.000 shape_base.py:508(_expand_dims_dispatcher)
     1482    0.021    0.000    0.046    0.000 shape_base.py:512(expand_dims)
     1482    0.001    0.000    0.001    0.000 shape_base.py:600(<listcomp>)
       10    0.000    0.000    0.000    0.000 shutil.py:1312(get_terminal_size)
        2    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        2    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
        1    0.000    0.000    0.000    0.000 signal.py:45(signal)
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
        1    0.000    0.000    0.000    0.000 signal_handling.py:47(_set_SIGCHLD_handler)
       10    0.000    0.000    0.000    0.000 signal_handling.py:63(handler)
        1    0.000    0.000    0.000    0.000 simplex.py:1(<module>)
        1    0.000    0.000    0.000    0.000 simplex.py:20(Simplex)
      988    0.010    0.000    0.010    0.000 socket.py:219(__init__)
      988    0.000    0.000    0.000    0.000 socket.py:235(__enter__)
      988    0.001    0.000    0.002    0.000 socket.py:238(__exit__)
      494    0.001    0.000    0.001    0.000 socket.py:492(_real_close)
      494    0.001    0.000    0.001    0.000 socket.py:496(close)
      494    0.001    0.000    0.001    0.000 socket.py:502(detach)
      494    0.001    0.000    0.003    0.000 socket.py:537(fromfd)
      252    0.002    0.000    0.003    0.000 std.py:102(acquire)
      252    0.001    0.000    0.001    0.000 std.py:106(release)
        4    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        4    0.000    0.000    0.000    0.000 std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
      249    0.002    0.000    0.066    0.000 std.py:1150(__str__)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
        2    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
        1    0.000    0.000    0.000    0.000 std.py:116(create_mp_lock)
      248    0.087    0.000    1.752    0.007 std.py:1160(__iter__)
      247    0.005    0.000    0.114    0.000 std.py:1198(update)
        2    0.000    0.000    0.002    0.001 std.py:1265(close)
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)
      248    0.002    0.000    0.107    0.000 std.py:1325(refresh)
      249    0.003    0.000    0.003    0.000 std.py:1446(format_dict)
      249    0.002    0.000    0.103    0.000 std.py:1464(display)
      249    0.001    0.000    0.001    0.000 std.py:153(__init__)
      249    0.000    0.000    0.000    0.000 std.py:163(colour)
      249    0.000    0.000    0.000    0.000 std.py:167(colour)
      249    0.002    0.000    0.002    0.000 std.py:186(__format__)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
     1483    0.003    0.000    0.003    0.000 std.py:231(__call__)
      497    0.003    0.000    0.004    0.000 std.py:400(format_interval)
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
      249    0.001    0.000    0.015    0.000 std.py:451(fp_write)
      249    0.001    0.000    0.035    0.000 std.py:457(print_status)
      249    0.015    0.000    0.060    0.000 std.py:464(format_meter)
        1    0.000    0.000    0.002    0.002 std.py:663(__new__)
        1    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
        1    0.000    0.000    0.000    0.000 std.py:682(<setcomp>)
        1    0.000    0.000    0.000    0.000 std.py:686(_decr_instances)
        1    0.000    0.000    0.000    0.000 std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 std.py:90(__init__)
        1    0.000    0.000    0.003    0.003 std.py:952(__init__)
        1    0.000    0.000    0.000    0.000 std.py:98(<listcomp>)
        2    0.000    0.000    0.000    0.000 storage.py:1223(_get_dtype_from_pickle_storage_type)
        1    0.000    0.000    0.000    0.000 storage.py:389(_dtype_to_storage_type_map)
        1    0.000    0.000    0.000    0.000 storage.py:416(_storage_type_to_dtype_map)
        1    0.000    0.000    0.000    0.000 storage.py:418(<dictcomp>)
      928    0.002    0.000    0.002    0.000 storage.py:509(__new__)
      928    0.002    0.000    0.003    0.000 storage.py:581(__init__)
      217    0.000    0.000    0.000    0.000 storage.py:959(_data_ptr)
      450    0.001    0.000    0.001    0.000 storage.py:974(_free_weak_ref)
        1    0.000    0.000    0.000    0.000 synchronize.py:11(<module>)
       39    0.000    0.000    0.004    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        4    0.000    0.000    0.000    0.000 synchronize.py:125(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
       11    0.000    0.000    0.001    0.000 synchronize.py:144(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
       23    0.000    0.000    0.005    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:212(__init__)
       11    0.000    0.000    0.000    0.000 synchronize.py:229(__enter__)
       11    0.000    0.000    0.000    0.000 synchronize.py:232(__exit__)
        1    0.000    0.000    0.000    0.000 synchronize.py:235(_make_methods)
        1    0.000    0.000    0.000    0.000 synchronize.py:270(notify)
        1    0.000    0.000    0.000    0.000 synchronize.py:296(notify_all)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:323(__init__)
       10    0.000    0.000    0.000    0.000 synchronize.py:327(is_set)
        1    0.000    0.000    0.000    0.000 synchronize.py:334(set)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
       39    0.002    0.000    0.006    0.000 synchronize.py:50(__init__)
       39    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
       11    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
       11    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
       39    0.000    0.000    0.000    0.000 tempfile.py:272(rng)
       39    0.000    0.000    0.004    0.000 tempfile.py:283(__next__)
       39    0.000    0.000    0.003    0.000 tempfile.py:286(<listcomp>)
        1    0.000    0.000    0.001    0.001 test_classification.py:22(parse_args)
        1    0.115    0.115  105.936  105.936 test_classification.py:37(test)
        1    0.000    0.000  106.009  106.009 test_classification.py:68(main)
        4    0.000    0.000    0.001    0.000 test_classification.py:69(log_string)
        4    0.000    0.000    0.000    0.000 threading.py:1031(name)
       11    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
       11    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
       11    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
       16    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
     4469    0.027    0.000    0.027    0.000 threading.py:222(__init__)
  1407070    0.520    0.000    0.765    0.000 threading.py:246(__enter__)
  1407070    0.478    0.000    0.615    0.000 threading.py:249(__exit__)
       11    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
       11    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
  1407070    0.539    0.000    0.833    0.000 threading.py:261(_is_owned)
       11    0.000    0.000    0.036    0.003 threading.py:270(wait)
  1407059    1.163    0.000    2.000    0.000 threading.py:341(notify)
       12    0.000    0.000    0.000    0.000 threading.py:505(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:513(is_set)
       11    0.000    0.000    0.036    0.003 threading.py:540(wait)
        1    0.000    0.000    0.000    0.000 threading.py:734(_newname)
       11    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:81(RLock)
       11    0.000    0.000    0.037    0.003 threading.py:834(start)
       10    0.000    0.000    0.000    0.000 types.py:171(__get__)
        3    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        1    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
  249/248    0.002    0.000    0.003    0.000 typing.py:255(inner)
      249    0.001    0.000    0.001    0.000 typing.py:329(__hash__)
      2/1    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
        3    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:496(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:524(__eq__)
        2    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
        8    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        1    0.000    0.000    0.000    0.000 typing.py:659(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
        1    0.000    0.000    0.000    0.000 typing.py:768(__instancecheck__)
        1    0.000    0.000    0.000    0.000 typing.py:771(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 typing.py:868(__new__)
        2    0.000    0.000    0.000    0.000 typing_extensions.py:159(_should_collect_from_parameters)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2731(_collect_type_vars)
       50    0.000    0.000    0.001    0.000 util.py:171(register_after_fork)
       20    0.001    0.000    0.001    0.000 util.py:186(__init__)
       20    0.000    0.000    0.000    0.000 util.py:205(__call__)
       10    0.000    0.000    0.000    0.000 util.py:433(_flush_std_streams)
       20    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
       10    0.000    0.000    0.000    0.000 util.py:461(close_fds)
      110    0.000    0.000    0.000    0.000 util.py:48(debug)
      249    0.000    0.000    0.000    0.000 utils.py:108(__init__)
      249    0.000    0.000    0.000    0.000 utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
      500    0.000    0.000    0.013    0.000 utils.py:194(inner)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
        9    0.000    0.000    0.000    0.000 utils.py:24(_reverse_repeat_tuple)
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
      498    0.002    0.000    0.003    0.000 utils.py:273(_is_ascii)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
       45    0.000    0.000    0.000    0.000 utils.py:30(<genexpr>)
        1    0.000    0.000    0.001    0.001 utils.py:333(_screen_shape_linux)
      747    0.001    0.000    0.045    0.000 utils.py:374(_text_width)
    80558    0.023    0.000    0.034    0.000 utils.py:375(<genexpr>)
      747    0.001    0.000    0.048    0.000 utils.py:378(disp_len)
      249    0.000    0.000    0.020    0.000 utils.py:386(disp_trim)
       45    0.000    0.000    0.000    0.000 utils.py:9(parse)
       49    0.000    0.000    0.000    0.000 weakref.py:103(remove)
       50    0.000    0.000    0.001    0.000 weakref.py:159(__setitem__)
       50    0.000    0.000    0.000    0.000 weakref.py:323(__new__)
       50    0.000    0.000    0.000    0.000 weakref.py:328(__init__)
     1403    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x902780}
       52    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
    115/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       23    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      450    0.001    0.000    0.001    0.000 {built-in method _free_weak_ref}
     1976    0.002    0.000    0.002    0.000 {built-in method _hashlib.new}
   472758    0.377    0.000    0.377    0.000 {built-in method _heapq.heappop}
   934034    0.275    0.000    0.275    0.000 {built-in method _heapq.heappush}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       46    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
      494    0.008    0.000    0.008    0.000 {built-in method _new_shared_fd_cpu}
      450    0.001    0.000    0.001    0.000 {built-in method _new_with_weak_ptr}
     6669    0.003    0.000    0.003    0.000 {built-in method _operator.index}
      247    0.015    0.000    0.368    0.001 {built-in method _pickle.loads}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
      494    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_SPACE}
      494    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
     1976    0.001    0.000    0.001    0.000 {built-in method _struct.pack}
     1729    0.001    0.000    0.001    0.000 {built-in method _struct.unpack}
     1538    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
       44    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
       49    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
  2773795    0.317    0.000    0.317    0.000 {built-in method builtins.abs}
     1013    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
     1243    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      9/1    0.000    0.000  106.012  106.012 {built-in method builtins.exec}
     5311    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
     1687    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      251    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.id}
21083/20819    0.008    0.000    0.008    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     3709    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
6976280/6962919    0.588    0.000    0.595    0.000 {built-in method builtins.len}
     2007    0.131    0.000    0.131    0.000 {built-in method builtins.max}
     1496    0.132    0.000    0.132    0.000 {built-in method builtins.min}
      633    0.001    0.000    0.005    0.000 {built-in method builtins.next}
     5229    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      747    0.010    0.000    0.044    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
        8    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      257    0.001    0.000    0.001    0.000 {built-in method math.ceil}
       60    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      248    0.002    0.000    0.002    0.000 {built-in method now}
     3460    0.005    0.000    0.010    0.000 {built-in method numpy.asanyarray}
     6177    0.016    0.000    1.342    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1484    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      247    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
     1483    0.008    0.000    0.008    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
       10    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
       10    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
     1040    0.003    0.000    0.003    0.000 {built-in method posix.close}
       10    0.050    0.005    0.050    0.005 {built-in method posix.fork}
     2539    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      988    0.004    0.000    0.004    0.000 {built-in method posix.fstat}
       10    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      628    0.001    0.000    0.001    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       31    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
     3458    0.021    0.000    0.021    0.000 {built-in method posix.read}
        2    0.000    0.000    0.000    0.000 {built-in method posix.sched_getaffinity}
       75    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      494    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
       55    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
     1976    0.076    0.000    0.076    0.000 {built-in method posix.write}
     1482    8.026    0.005    8.026    0.005 {built-in method pyhull._pyhull.qconvex}
      257    0.000    0.000    0.000    0.000 {built-in method select.poll}
        4    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      751    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        4    0.000    0.000    0.000    0.000 {built-in method time.strftime}
  2814578    0.410    0.000    0.410    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 {built-in method torch._C._error_if_any_worker_fails}
     8151    0.004    0.000    0.004    0.000 {built-in method torch._C._get_cudnn_enabled}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_operation_overload}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._get_schema}
    21489    0.041    0.000    0.041    0.000 {built-in method torch._C._get_tracing_state}
    10621    0.005    0.000    0.005    0.000 {built-in method torch._C._has_torch_function_unary}
     8175    0.006    0.000    0.006    0.000 {built-in method torch._C._has_torch_function_variadic}
     2964    0.002    0.000    0.002    0.000 {built-in method torch._C._has_torch_function}
      217    0.000    0.000    0.000    0.000 {built-in method torch._C._len_torch_dispatch_stack}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_metadata}
       37    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
     2223    0.261    0.000    0.261    0.000 {built-in method torch._C._nn.linear}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
      252    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._set_worker_pids}
      248    0.020    0.000    0.020    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      248    0.037    0.000    0.037    0.000 {built-in method torch._ops.profiler.}
     5187    0.171    0.000    0.171    0.000 {built-in method torch.arange}
     8151    1.492    0.000    1.492    0.000 {built-in method torch.batch_norm}
     1482    0.464    0.000    0.464    0.000 {built-in method torch.cat}
     6669    9.990    0.001    9.990    0.001 {built-in method torch.conv2d}
     1482    0.005    0.000    0.005    0.000 {built-in method torch.dropout}
      758    0.008    0.000    0.008    0.000 {built-in method torch.empty}
      378    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
     1482    2.373    0.002    2.373    0.002 {built-in method torch.matmul}
     2223    1.018    0.000    1.018    0.000 {built-in method torch.max}
       11    0.000    0.000    0.000    0.000 {built-in method torch.ones}
     8151    1.113    0.000    1.113    0.000 {built-in method torch.relu}
        1    0.000    0.000    0.000    0.000 {built-in method torch.set_vital}
     2964    0.166    0.000    0.166    0.000 {built-in method torch.sum}
       11    0.000    0.000    0.000    0.000 {built-in method torch.tensor}
      999    0.018    0.000    0.018    0.000 {built-in method torch.zeros}
    79811    0.010    0.000    0.010    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f800a5e9040}
      263    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x7f80281a9d30}
        5    0.000    0.000    0.000    0.000 {function _load.<locals>.UnpicklerWrapper.find_class at 0x7f801bb6c5e0}
      494    0.000    0.000    0.000    0.000 {function socket.close at 0x7f80250e98b0}
      494    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f80250e9940}
       11    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
  1407070    0.245    0.000    0.245    0.000 {method '__enter__' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
  1407070    0.137    0.000    0.137    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_mine' of '_multiprocessing.SemLock' objects}
      494    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.StorageBase' objects}
      770    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      277    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
  1407103    0.330    0.000    0.330    0.000 {method 'acquire' of '_thread.lock' objects}
      109    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      278    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
   473622    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}
     1482    0.537    0.000    0.537    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      312    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
      302    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      494    0.072    0.000    0.072    0.000 {method 'connect' of '_socket.socket' objects}
      988    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
      504    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     1482    0.010    0.000    0.010    0.000 {method 'copy' of 'numpy.ndarray' objects}
       79    0.011    0.000    0.011    0.000 {method 'copy_' of 'torch._C.TensorBase' objects}
      741    0.001    0.000    0.001    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
      217    0.000    0.000    0.000    0.000 {method 'data_ptr' of 'torch._C.StorageBase' objects}
      220    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
     1976    0.001    0.000    0.001    0.000 {method 'digest' of '_hashlib.HASH' objects}
     8199    0.008    0.000    0.008    0.000 {method 'dim' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       73    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      494    0.002    0.000    0.002    0.000 {method 'dump' of '_pickle.Pickler' objects}
       36    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     5030    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      494    0.003    0.000    0.003    0.000 {method 'eq' of 'torch._C.TensorBase' objects}
     1489    0.057    0.000    0.057    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       22    0.000    0.000    0.000    0.000 {method 'fill_' of 'torch._C.TensorBase' objects}
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      247    0.006    0.000    0.006    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      275    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      498    0.002    0.000    0.005    0.000 {method 'format' of 'str' objects}
      494    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
     1479    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      494    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      526    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     3458    0.001    0.000    0.001    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      495    0.002    0.000    0.002    0.000 {method 'item' of 'torch._C.TensorBase' objects}
      185    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     1590    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
  6453820   15.793    0.000   15.793    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       35    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      988    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
        1    0.001    0.001    0.021    0.021 {method 'load' of '_pickle.Unpickler' objects}
      741    0.013    0.000    0.013    0.000 {method 'log_softmax' of 'torch._C.TensorBase' objects}
      494    0.004    0.000    0.004    0.000 {method 'long' of 'torch._C.TensorBase' objects}
       19    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      247    0.004    0.000    0.004    0.000 {method 'max' of 'torch._C.TensorBase' objects}
     3211    0.085    0.000    0.085    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
     9633    0.102    0.000    0.102    0.000 {method 'permute' of 'torch._C.TensorBase' objects}
      257    1.050    0.004    1.050    0.004 {method 'poll' of 'select.poll' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1482    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     2964    0.061    0.000    0.061    0.000 {method 'pow' of 'torch._C.TensorBase' objects}
     1482    0.060    0.000    0.060    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C.TensorBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      494    0.004    0.000    0.004    0.000 {method 'recvmsg' of '_socket.socket' objects}
     1484    0.212    0.000    0.212    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      257    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
      757    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      277    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      267    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
      256    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     6669    5.208    0.001    5.208    0.001 {method 'repeat' of 'torch._C.TensorBase' objects}
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1482    0.006    0.000    0.006    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       29    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      643    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
    12629    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      711    0.006    0.000    0.006    0.000 {method 'set_' of 'torch._C.TensorBase' objects}
      494    0.001    0.000    0.001    0.000 {method 'setblocking' of '_socket.socket' objects}
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      789    0.002    0.000    0.002    0.000 {method 'size' of 'torch._C.TensorBase' objects}
     1729    0.446    0.000    0.446    0.000 {method 'sort' of 'numpy.ndarray' objects}
     1482   12.709    0.009   12.709    0.009 {method 'sort' of 'torch._C.TensorBase' objects}
   656555    0.187    0.000    0.187    0.000 {method 'split' of 'str' objects}
     7419    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
   653794    0.055    0.000    0.055    0.000 {method 'strip' of 'str' objects}
      747    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      494    0.007    0.000    0.007    0.000 {method 'sum' of 'torch._C.TensorBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
     5928    0.022    0.000    0.022    0.000 {method 'to' of 'torch._C.TensorBase' objects}
     1976    0.001    0.000    0.001    0.000 {method 'translate' of 'bytes' objects}
      247    0.067    0.000    0.067    0.000 {method 'transpose' of 'torch._C.TensorBase' objects}
       24    0.014    0.001    0.014    0.001 {method 'uniform_' of 'torch._C.TensorBase' objects}
      217    0.000    0.000    0.000    0.000 {method 'untyped_storage' of 'torch._C.TensorBase' objects}
     3952    0.001    0.000    0.001    0.000 {method 'update' of '_hashlib.HASH' objects}
      743    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
     2406    0.002    0.000    0.002    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
    13338    0.105    0.000    0.105    0.000 {method 'view' of 'torch._C.TensorBase' objects}
     3458    0.001    0.000    0.001    0.000 {method 'write' of '_io.BytesIO' objects}
      255    0.013    0.000    0.013    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       33    0.000    0.000    0.000    0.000 {method 'zero_' of 'torch._C.TensorBase' objects}


